# Copy this to .env and customize

# For development, this is where the webpack-dev-server will expose the JS file
# to (it should match the address of the properly bundled and included JS
# library in Drupal)
JS_DIR=http://localhost:59736/modules/contrib/improved_contrib_ui_core/js/dist/